// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true
  }
}
